<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>My Resume</title>
	</head>
	
	<body>
		<div class="body">
		<p>
			<img class="cvimg" src="img.jpg" style="float: right;margin-left:10px; width:204px; height:234px; border:none;">
		
			<h1> Jannat Binta Alam </h1>
			<h3> Merul Badda, Dhaka-1212. </h3>
			<h3> Contact No:	+880-1943462808 </h3>
			<h3>Email Id:	<u>jannat1ruma@gmail.com</u></h3> 
		<br>		
		<hr><hr><hr>  		
		</p>

		<p>
		<br>
			<h3>Summary:</h3>
		
			I cherish a great desire to work with most creative and enthusiastic individuals as well as community where a strong sense of 
			responsibility and commitment required, that ensures dignity of work and provides potential avenues for learning and also improving 
			personal qualities. I have worked in various project and research paper in field of Bioinformatics, Big Data, IoT & Cloud computing.
		</p>
		<br>
		<hr>

		<p>
			<h3>Educational Detail:</h3>
			<center>
			<table border="2">
				<tr>
					<th>Institution			</th>	     
					<th>Degree</th>	     
					<th>Year		</th>
					<th>GPA</th>
				</tr>
				
				<tr>
					<td>East West University		</td>	   
					<td>BSC(CSE)</td>
					<td>4th year</td>
					<td></td>
				</tr>
				<tr>
					<td>Dhaka City College</td>	 
					<td style="text-align:center;">HSC(Science)</td>                                   	         
					<td>2013	</td>	
					<td>4.80</td>
				</tr>

				<tr>
					<td>Cantonment Board High School, Jahangirabad, Bogra.			</td>
					<td>SSC(Science)</td>
					<td>2010			</td>	
					<td>5.00</td>
				</tr>
			</table>
			</center>
		</p>
		<br>

		<p>
		<hr>
			<h3>Project:</h3>

			<ul style="list-style-type:square">
				<li>Employee Management System using C++.</li> 

				<li>CGPA Calculation & Distribution System using C.</li> 
				
				<li>Detection and Elimination of Left Recursion using C.</li>
	
				<li>An Intelligent Approach to Find a Blood Donor using Java.</li>

			</ul>
		</p>
		<br>
	
		<p>
		<hr>

			<h3>Technical Skills:</h3>
			<ol>                           
				<li>Programming Languages</li>
					<ul>
						<li>C</li>
						<li>C++</li>
						<li>PHP</li>
						<li>SQL</li>
						<li>CSS</li>
						<li>Python</li>
						<li>HTML5</li>
						<li>JavaScript</li>
					</ul>
					<br>
	
	
				<li>Operating Systems</li>
					<ul>
						<li>Linux (Ubuntu)</li>
						<li>Windows (XP, 7, 8.1, 10)</li>
					</ul>
					<br>
				
				<li>Other Platform & Applications</li>
					<ul>
						<li>Arduino</li> 
						<li>Origin 2016</li>
						<li>Microsoft Office</li>
						<li>Adobe Photoshop, Adobe Illustrator</li>
						<li>MQTT.fx, Intel XDK, Bitbucket, GitHub, GitLab, and Various IDE.</li>
					</ul>
			</ol>
		</p>
		<br>
		
		<p>
		<hr>

			<h3>Experience & Achievements:</h3>
			<ul style="list-style-type:square">
				<li>"Real Time Patient Monitoring System based on Internet of Things" in 4th International Conference on Advances in Electrical Engineering (ICAEE ), 2017. (Accepted))</li>
				
				<li>"Smart Anti-theft Vehicle Tracking System for Bangladesh based on Internet of Things" in 4th International Conference on Advances in Electrical Engineering (ICAEE ), 2017. (Accepted))</li>
				
				<li>"Impact of Push down Automata on Principal Component Analysis and Independent Component for Consensus Selection from Big DNA Datasets". (Submitted)</li>

				<li>"Towards the Smart Water Vehicle Monitoring and Tracking System - Water Transportation Monitoring/Tracking System for Bangladesh". (Submitted)</li>
				
				<li>"Real Time Emergency Response and Reporting System based on IoT".(Submitted)</li>
				
				<li>Awarded 2nd Runner-up in 6th WUB-National ComTech Festival hosted by the Dept. of CSE of World University of Bangladesh. </li>
			</ul>
		</p>
		<br>
		<hr>

		<p>
			<h3>Personal Detail:</h3>
			
			<table>	
				<tr>
					<td>Father</td>
					<td>: Md. Monjurul Alam.</td> 
				</tr>

				<tr>
					<td>Mother</td>
					<td>: Mst. Nazma Islam.</td>
				</tr>

				<tr>
					<td>Language</td>
					<td>: English, Bengali.</td>
				</tr>
				
				<tr>
					<td>Nationality</td>
					<td>: Bangladeshi.</td>
				</tr>
				
				<tr>
					<td>Marital Status</td>
					<td>: Unmarried.</td>
				</tr>
				
				<tr>
					<td>Gender</td>
					<td>: Female.</td>
				</tr>
				
				<tr>
					<td>Religion</td>
					<td>: Islam.</td>
				</tr>
				
				<tr>
					<td>Blood Group</td>
					<td>: AB+.</td>
				</tr>

			</table>
				
		</p>

		</div>
	</body>
</html>

